<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..\assets\css\leading_page.css">
</head>
<body>

    <header class="header_container">
        <nav class="nav_container"> <!--links de navegação-->
            <div class="bonfire"> <!--div para unir as 2 imgs-->
                <img src="..\assets\img\leading_page\logo.png" alt="logo">
                <img src="..\assets\img\leading_page\bonfire.png">
            </div>
            <a>Baixar</a>
            <a>Descobrir</a>
            <a>Blogs</a>
            <a>Suporte</a>
            <a class="button_header">Fazer login</a>
        </nav>
    </header>

    <main class="main_container"> <!--container pai = display flex-->
        <img class="img_main" src="..\assets\img\leading_page\garota.png"> <!--imagem do canto esquerdo-->
        <div class="div_texto_main_container"> <!-- div criada para alinhar texto e paragrafo-->
            <h1 class="h1_main">Cansado do Single Player?</h1>
            <p class="p_main">Na Bonfire, você pode encontrar parceiros de jogo, formar equipes e fazer novos amigos que compartilham suas paixões. Seja para completar desafios difíceis ou simplesmente para socializar e se divertir, Bonfire é o lugar perfeito para você.</p>
        </div>
        <img class="img_main" src="..\assets\img\leading_page\garoto.png"> <!--imagem do canto direito-->
    </main>

    <section class="section_container_2">
        <div class="div_texto_section">
            <h1 class="h1_pagina2">Junte-se a Grupos ou Crie o Seu </h1>
            <p class="p_section_2"> 
                Forme equipes para suas aventuras ou entre em grupos existentes. 
                Na Bonfire, você pode encontrar jogadores com os mesmos interesses e objetivos, facilitando 
                a formação de equipes para suas próximas jogatinas.
            </p>
        </div>
        <img class="imagem_section_2" src="..\assets\img\leading_page\casal.png">
    </section>

    <section class="section_container_3">
        <img class="imagem_section_3" src="..\assets\img\leading_page\cara_louco.png" alt="">
        <div class="div_texto_section_2">
            <h1 class="h1_pagina3">Encontre Calor na Nossa Comunidade</h1>
            <p> Nossos fóruns são o lugar perfeito para discutir estratégias, compartilhar dicas 
                e fazer novos amigos. 
                Organizados por categorias de jogos e interesses, 
                conectam você com outros jogadores que compartilham suas paixões.
            </p>
        </div>
    </section>

</body>
</html>     